{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "user-stats",
    "libraryId": "195502b1-b4bf-4f51-b0ab-66d4927f909b",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}